<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <h1>Hello World!</h1>
    <h4>Few fact about the world we live in </h4>
<img src="https://cdn.mos.cms.futurecdn.net/TiKm2L8s5pt9SuGHctH9cK-1200-80.jpg" height="100" width="200">
<p></p>
<hr>
<p><strong>About the earth</strong></p>
   <ul>
    <li>It is the brightest and largest object in our night sky. 
</li>
    <li>The Moon's gravity causes tides on Earth. 
</li>
    <li> Its diameter is 2,160 miles (3,476 kilometers). 
<a href="https://www.nasa.gov/"></a>moon</li>
</ul>
<hr>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6AviDjR9mmo?si=ZolzcfDI1PPINZQl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<hr>
<p><strong>Top three Fact </strong></p>
<ol>

    <li>The Moon’s distance from Earth averages at around 384,402 km.</li>
    <li>The Lunar surface covers an area estimated at 3.79x107km².
</li>
    <li>Scientists estimate its age at 4.53 billion years.
</li>
</ol>3.
<hr>

<table>
    <thead>
        <tr>
            <th>name</th>
            <th>avg temp</th>
        </tr>        
    </thead>



<tbody>
<tr>
    <td>Mars</td>
    <td>-46 degree</td>
</tr>
    <tr>
        <td>venus</td>
        <td>462 degree</td>
    </tr>

</tbody>
</table>
<hr>

<h2>Price List</h2>

<table border="1">
  <tr>
    <th>Service</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Web Dev</td>
    <td>₹70,000</td>
  </tr>
  <tr>
    <td>ui/ux</td>
    <td>₹50,000</td>
  </tr>
  <tr>
    <td>software dev</td>
    <td>₹30,500</td>
  </tr>
  <tr>
    <td>web 3</td>
    <td>₹20,000</td>
</tr>
</table>
<hr>

<form action="https://spaceplace.nasa.gov/all-about-the-moon/en/">
<p>want to know more</p>
<input type="submit">
</form>
<hr>

<form action="#" method="post">
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" required><br><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br><br>

  <label for="phone">Phone:</label><br>
  <input type="tel" id="phone" name="phone" required><br><br>

  <button type="submit">Submit</button>
</form>

<hr>

<footer>
    <p  style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quidem accusantium tempore est doloremque ut hic, culpa quaerat error facere!</p><br>
  <p style="text-align: center;">Contact us at: support@example.com | Phone:+91-12345-678</p>
</footer>

</body>
</html>